<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RETO: Condor Ducks - Pausas Activas</title>

    <!-- Metaetiquetas Open Graph (Para la viñeta de previsualización en WhatsApp, Facebook, etc.) -->
    <meta property="og:title" content="🦆 RETO: Condor Ducks - Pausas Activas" />
    <meta property="og:description" content="¿Eres capaz de superar el reto de volar con Condor Ducks? ¡Ponte a prueba en tu pausa activa diaria!" />
    <meta property="og:image" content="https://entrenaconsultingsst-web.github.io/condor-ducks/preview.jpg" />
    <meta property="og:url" content="https://entrenaconsultingsst-web.github.io/condor-ducks/" />
    <meta property="og:type" content="website" />
    
    <!-- Metaetiquetas adicionales para reforzar la visualización -->
    <meta name="description" content="¿Eres capaz de superar el reto de volar con Condor Ducks? ¡Ponte a prueba en tu pausa activa diaria!" />
    <script type="module" crossorigin src="./assets/index-BNYgS-4X.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CwBBZQJl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

